# Sample HISTORY.rc file for GEOSldas
#
# This HISTORY template is edited by "ldas_setup" via "process_hist.csh".  
# The strings '#ASSIM', '#EASE', and '#CUBE' are *not* linked to MAPL HISTORY 
# functionality.  For example, the line 
#    "#CUBE            'tavg24_2d_lnd_Nx'"
#  does *not* mean that the 'lnd' output will be on a cube-sphere grid. 

#CUBE VERSION: 1

# Must edit 'EXPID' manually if HISTORY file is re-used without going  
#  through "ldas_setup".
#
EXPID:  GEOSldas_expid

COLLECTIONS:
#EASE            'tavg24_1d_lfs_Nt'
#CUBE            'tavg24_2d_lfs_Nx'	
#EASE            'tavg24_1d_lnd_Nt'	
#CUBE            'tavg24_2d_lnd_Nx'
#ASSIM           'SMAP_L4_SM_gph'
#                'inst1_1d_lnr_Nt'
#                'catch_progn_incr'
#                'inst3_1d_lndfcstana_Nt'
#                'inst3_2d_lndfcstana_Nx'
#                'const_1d_lnd_Nt'
#                'const_2d_lnd_Nx'
#                'tavg24_2d_glc_Nx'
#                'tavg24_1d_glc_Nt'
           ::

#CUBE GRID_LABELS: PC720x361-DC
#CUBE              PC1440x721-DC

#CUBE      ::

#CUBE PC720x361-DC.GRID_TYPE: LatLon
#CUBE PC720x361-DC.IM_WORLD: 720
#CUBE PC720x361-DC.JM_WORLD: 361
#CUBE PC720x361-DC.POLE: PC
#CUBE PC720x361-DC.DATELINE: DC
#CUBE PC720x361-DC.LM: 1

#CUBE PC1440x721-DC.GRID_TYPE: LatLon
#CUBE PC1440x721-DC.IM_WORLD: 1440
#CUBE PC1440x721-DC.JM_WORLD: 721
#CUBE PC1440x721-DC.POLE: PC
#CUBE PC1440x721-DC.DATELINE: DC
#CUBE PC1440x721-DC.LM: 1

# Detailed definition of the collections listed above 
#
# Bit shaving: Retain only scientifically meaningful precision and modify meaningless 
#              bits to facilitate better compression in post-processing;
#              *.nbits specifies the number of bits retained; 
#              For example, many MERRA-2 and FP products use nbits=12 and nbits=10, resp.
#   IMPORTANT: To realize the disk space savings, bit-shaved output must be compressed 
#              after the GEOSldas simulation has finished.  Binary files can be compressed 
#              with "gzip"; nc4 files can be compressed using the "compress_bit-shaved_nc4.sh"
#              utility script. 

  tavg24_1d_lfs_Nt.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings and States',
  tavg24_1d_lfs_Nt.nbits:       12,
  tavg24_1d_lfs_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lfs_Nt.archive:     '%c/Y%y4',
  tavg24_1d_lfs_Nt.mode:        'time-averaged',
  tavg24_1d_lfs_Nt.frequency:   240000,
  tavg24_1d_lfs_Nt.ref_time:    000000,
  tavg24_1d_lfs_Nt.fields:'Tair'       , 'METFORCE'      ,
                          'Qair'       , 'METFORCE'      ,
                          'LWdown'     , 'METFORCE'      ,
                          'SWdown'     , 'METFORCE'      ,
                          'Wind'       , 'METFORCE'      ,
                          'Psurf'      , 'METFORCE'      ,
                          'Rainf_C'    , 'METFORCE'      ,
                          'Rainf'      , 'METFORCE'      ,                    
                          'Snowf'      , 'METFORCE'      ,                    
                          'RainfSnowf' , 'METFORCE'      ,                    
                          'RefH'       , 'METFORCE'      ,  
                          'CATDEF'     , 'GridComp'      ,
                          'RZEXC'      , 'GridComp'      ,  
                          'SRFEXC'     , 'GridComp'      ,  
                          'WESNN1'     , 'GridComp'      ,  
                          'WESNN2'     , 'GridComp'      ,  
                          'WESNN3'     , 'GridComp'      ,  
                          'HLWUP'      , 'GridComp'      ,	
          ::

  tavg24_2d_lfs_Nx.descr:       '2d,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Forcings and States',
  tavg24_2d_lfs_Nx.nbits:       12,
  tavg24_2d_lfs_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  tavg24_2d_lfs_Nx.archive:     '%c/Y%y4',
  tavg24_2d_lfs_Nx.mode:        'time-averaged',
  tavg24_2d_lfs_Nx.frequency:   240000,
  tavg24_2d_lfs_Nx.ref_time:    000000,
  tavg24_2d_lfs_Nx.format:      'CFIO',
  tavg24_2d_lfs_Nx.regrid_exch: '../input/tile.data',
  tavg24_2d_lfs_Nx.regrid_name: 'GRIDNAME',
  tavg24_2d_lfs_Nx.grid_label:  PC720x361-DC,
  tavg24_2d_lfs_Nx.deflate:     2,
  tavg24_2d_lfs_Nx.fields:'Tair'       , 'METFORCE'      ,
                          'Qair'       , 'METFORCE'      ,
                          'LWdown'     , 'METFORCE'      ,
                          'SWdown'     , 'METFORCE'      ,
                          'Wind'       , 'METFORCE'      ,
                          'Psurf'      , 'METFORCE'      ,
                          'Rainf_C'    , 'METFORCE'      ,
                          'Rainf'      , 'METFORCE'      ,                    
                          'Snowf'      , 'METFORCE'      ,                    
                          'RainfSnowf' , 'METFORCE'      ,                    
                          'RefH'       , 'METFORCE'      ,  
                          'CATDEF'     , 'GridComp'      ,
                          'RZEXC'      , 'GridComp'      ,  
                          'SRFEXC'     , 'GridComp'      ,  
                          'WESNN1'     , 'GridComp'      ,  
                          'WESNN2'     , 'GridComp'      ,  
                          'WESNN3'     , 'GridComp'      ,  
                          'HLWUP'      , 'GridComp'       ,	
          ::

  tavg24_1d_lnd_Nt.descr:       'Tile-space,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_1d_lnd_Nt.nbits:       12,
  tavg24_1d_lnd_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  tavg24_1d_lnd_Nt.mode:        'time-averaged',
  tavg24_1d_lnd_Nt.frequency:   240000,
  tavg24_1d_lnd_Nt.ref_time:    000000,
  tavg24_1d_lnd_Nt.fields:     'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'WET3'       , 'GridComp'  , 'GWETPROF'     ,
                               'WET2'       , 'GridComp'  , 'GWETROOT'     ,
                               'WET1'       , 'GridComp'  , 'GWETTOP'      ,
                               'WCPR'       , 'GridComp'  , 'PRMC'         ,
                               'WCRZ'       , 'GridComp'  , 'RZMC'         ,
                               'WCSF'       , 'GridComp'  , 'SFMC'         ,
                               'CAPAC'      , 'GridComp'  , 'INTRWATR'     ,
                               'TPSNOW'     , 'GridComp'  , 'TPSNOWLAND'   ,
                               'TPUNST'     , 'GridComp'  , 'TUNSTLAND'    ,
                               'TPSAT'      , 'GridComp'  , 'TSATLAND'     ,
                               'TPWLT'      , 'GridComp'  , 'TWLTLAND'     ,
                               'TPSURF'     , 'GridComp'  , 'TSURFLAND'    ,
                               'TP1'        , 'GridComp'  , 'TSOIL1'       ,         # CATCH GC: TP1,  ENSAVG GC: TSOIL1TILE    
                               'TP2'        , 'GridComp'  , 'TSOIL2'       ,         # ...				     
                               'TP3'        , 'GridComp'  , 'TSOIL3'       ,         # ...				     
                               'TP4'        , 'GridComp'  , 'TSOIL4'       ,         # ...				     
                               'TP5'        , 'GridComp'  , 'TSOIL5'       ,         # ...				     
                               'TP6'        , 'GridComp'  , 'TSOIL6'       ,         # ...                                   
                               'PRLAND'     , 'GridComp'  , 'PRECTOTCORRLAND'  ,     # assume "corrected" precip
                               'SNOLAND'    , 'GridComp'  , 'PRECSNOCORRLAND'  ,     # assume "corrected" precip
                               'TSLAND'     , 'GridComp'  , 'SNOMASLAND'   ,
                               'SNOWDP'     , 'GridComp'  , 'SNODPLAND'    ,
                               'EVPSOI'     , 'GridComp'  , 'LHLANDSOIL'   ,
                               'EVPVEG'     , 'GridComp'  , 'LHLANDTRNS'   ,
                               'EVPINT'     , 'GridComp'  , 'LHLANDINTR'   ,
                               'EVPICE'     , 'GridComp'  , 'LHLANDSBLN'   ,
                               'RUNSURF'    , 'GridComp'  , 'RUNSURFLAND'  ,
                               'BASEFLOW'   , 'GridComp'  , 'BASEFLOWLAND' , 
                               'SMLAND'     , 'GridComp'  ,
                               'QINFIL'     , 'GridComp'  , 'QINFILLAND'   ,
                               'FRUST'      , 'GridComp'  , 'FRLANDUNST'   ,
                               'FRSAT'      , 'GridComp'  , 'FRLANDSAT'    ,
                               'ASNOW'      , 'GridComp'  , 'FRLANDSNO'    ,
                               'FRWLT'      , 'GridComp'  , 'FRLANDWLT'    ,
                               'DFPARLAND'  , 'GridComp'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'GridComp'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'GridComp'  ,
                               'LHLAND'     , 'GridComp'  ,
                               'EVLAND'     , 'GridComp'  ,
                               'LWLAND'     , 'GridComp'  ,
                               'SWLAND'     , 'GridComp'  ,
                               'GHLAND'     , 'GridComp'  ,
                               'TWLAND'     , 'GridComp'  ,
                               'TELAND'     , 'GridComp'  ,
                               'DWLAND'     , 'GridComp'  , 'WCHANGELAND'  ,
                               'DHLAND'     , 'GridComp'  , 'ECHANGELAND'  ,
                               'SPLAND'     , 'GridComp'  , 'SPSHLAND'     ,
#                               'SPLH'       , 'GridComp'  , 'SPLHLAND'     ,        # works for Catch only, not yet for CatchCN
                               'SPWATR'     , 'GridComp'  , 'SPEVLAND'     ,
                               'SPSNOW'     , 'GridComp'  , 'SPSNLAND'     ,
                               'PEATCLSM_WATERLEVEL', 'GridComp'  ,
                               'PEATCLSM_FSWCHANGE' , 'GridComp'  ,
>>>HIST_AEROSOL<<<      'RMELTDU001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU003'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU004'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU005'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC002'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNLAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTLAI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTOTC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNVEGC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNROOT'   , 'GridComp'  ,
>>>HIST_CATCHCNCLM45<<<   'CNFROOTC' , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNGPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSR'     , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNEE'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNXSMR'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNADD'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARABS'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARINC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCSAT'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCUNS'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'BTRANT'   , 'GridComp'  , 'BTRAN'     ,
>>>HIST_CATCHCN<<<        'SIF'      , 'GridComp'  , 
>>>HIST_CATCHCN<<<        'CNLOSS'   , 'GridComp'  , 'CLOSS'     ,
>>>HIST_CATCHCN<<<        'CNBURN'   , 'GridComp'  , 'BURN'      ,
>>>HIST_CATCHCN<<<        'CNFSEL'   , 'GridComp'  , 'FSEL'      ,
>>>HIST_CATCHCN<<<        'EVPSNO'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'GHTSKIN'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WAT10CM'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WATSOI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'ICESOI'   , 'GridComp'  ,
>>>HIST_IRRIG<<<        'IRRIGRATE'  , 'GridComp'  ,
                               ::

  tavg24_2d_lnd_Nx.format:        'CFIO',
  tavg24_2d_lnd_Nx.descr:         '2d,Daily,Time-Averaged,Single-Level,Assimilation,Land Surface Diagnostics',
  tavg24_2d_lnd_Nx.nbits:        12,
  tavg24_2d_lnd_Nx.template:      '%y4%m2%d2_%h2%n2z.nc4',
  tavg24_2d_lnd_Nx.mode:          'time-averaged',
  tavg24_2d_lnd_Nx.frequency:     240000,
  tavg24_2d_lnd_Nx.ref_time:      000000,
  tavg24_2d_lnd_Nx.regrid_exch:   '../input/tile.data'
  tavg24_2d_lnd_Nx.regrid_name:   'GRIDNAME'
#  tavg24_2d_lnd_Nx.regrid_method: 'BILINEAR_MONOTONIC' ,                           
  tavg24_2d_lnd_Nx.grid_label:    PC720x361-DC
  tavg24_2d_lnd_Nx.deflate:       2,
  tavg24_2d_lnd_Nx.fields:     'GRN'        , 'VEGDYN'  ,
                               'LAI'        , 'VEGDYN'  ,
                               'WET3'       , 'GridComp'  , 'GWETPROF'     ,
                               'WET2'       , 'GridComp'  , 'GWETROOT'     ,
                               'WET1'       , 'GridComp'  , 'GWETTOP'      ,
                               'WCPR'       , 'GridComp'  , 'PRMC'         ,
                               'WCRZ'       , 'GridComp'  , 'RZMC'         ,
                               'WCSF'       , 'GridComp'  , 'SFMC'         ,
                               'CAPAC'      , 'GridComp'  , 'INTRWATR'     ,
                               'TPSNOW'     , 'GridComp'  , 'TPSNOWLAND'   ,
                               'TPUNST'     , 'GridComp'  , 'TUNSTLAND'    ,
                               'TPSAT'      , 'GridComp'  , 'TSATLAND'     ,
                               'TPWLT'      , 'GridComp'  , 'TWLTLAND'     ,
                               'TPSURF'     , 'GridComp'  , 'TSURFLAND'    ,
                               'TP1'        , 'GridComp'  , 'TSOIL1'       ,         # CATCH GC: TP1,  ENSAVG GC: TSOIL1TILE
                               'TP2'        , 'GridComp'  , 'TSOIL2'       ,         # ...
                               'TP3'        , 'GridComp'  , 'TSOIL3'       ,         # ...
                               'TP4'        , 'GridComp'  , 'TSOIL4'       ,         # ...
                               'TP5'        , 'GridComp'  , 'TSOIL5'       ,         # ...
                               'TP6'        , 'GridComp'  , 'TSOIL6'       ,         # ...                                   
                               'PRLAND'     , 'GridComp'  , 'PRECTOTCORRLAND'  ,     # assume "corrected" precip
                               'SNOLAND'    , 'GridComp'  , 'PRECSNOCORRLAND'  ,     # assume "corrected" precip
                               'TSLAND'     , 'GridComp'  , 'SNOMASLAND'   ,
                               'SNOWDP'     , 'GridComp'  , 'SNODPLAND'    ,
                               'EVPSOI'     , 'GridComp'  , 'LHLANDSOIL'   ,
                               'EVPVEG'     , 'GridComp'  , 'LHLANDTRNS'   ,
                               'EVPINT'     , 'GridComp'  , 'LHLANDINTR'   ,
                               'EVPICE'     , 'GridComp'  , 'LHLANDSBLN'   ,
                               'RUNSURF'    , 'GridComp'  , 'RUNSURFLAND'  ,
                               'BASEFLOW'   , 'GridComp'  , 'BASEFLOWLAND' , 
                               'SMLAND'     , 'GridComp'  ,
                               'QINFIL'     , 'GridComp'  , 'QINFILLAND'   ,
                               'FRUST'      , 'GridComp'  , 'FRLANDUNST'   ,
                               'FRSAT'      , 'GridComp'  , 'FRLANDSAT'    ,
                               'ASNOW'      , 'GridComp'  , 'FRLANDSNO'    ,
                               'FRWLT'      , 'GridComp'  , 'FRLANDWLT'    ,
                               'DFPARLAND'  , 'GridComp'  , 'PARDFLAND'    ,
                               'DRPARLAND'  , 'GridComp'  , 'PARDRLAND'    ,
                               'SHLAND'     , 'GridComp'  ,
                               'LHLAND'     , 'GridComp'  ,
                               'EVLAND'     , 'GridComp'  ,
                               'LWLAND'     , 'GridComp'  ,
                               'SWLAND'     , 'GridComp'  ,
                               'GHLAND'     , 'GridComp'  ,
                               'TWLAND'     , 'GridComp'  ,
                               'TELAND'     , 'GridComp'  ,
                               'DWLAND'     , 'GridComp'  , 'WCHANGELAND'  ,
                               'DHLAND'     , 'GridComp'  , 'ECHANGELAND'  ,
                               'SPLAND'     , 'GridComp'  , 'SPSHLAND'     ,
#                               'SPLH'       , 'GridComp'  , 'SPLHLAND'     ,        # works for Catch only, not yet for CatchCN
                               'SPWATR'     , 'GridComp'  , 'SPEVLAND'     ,
                               'SPSNOW'     , 'GridComp'  , 'SPSNLAND'     ,
                               'PEATCLSM_WATERLEVEL', 'GridComp'  ,
                               'PEATCLSM_FSWCHANGE' , 'GridComp'  ,
>>>HIST_AEROSOL<<<     'RMELTDU001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU003'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU004'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTDU005'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTBC002'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC001'  , 'GridComp'  ,
>>>HIST_AEROSOL<<<	  'RMELTOC002'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNLAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTLAI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSAI'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNTOTC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNVEGC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNROOT'   , 'GridComp'  ,
>>>HIST_CATCHCNCLM45<<<   'CNFROOTC' , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNGPP'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNSR'     , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNNEE'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNXSMR'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'CNADD'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARABS'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'PARINC'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCSAT'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'SCUNS'    , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'BTRANT'   , 'GridComp'  , 'BTRAN'     ,
>>>HIST_CATCHCN<<<        'SIF'      , 'GridComp'  , 
>>>HIST_CATCHCN<<<        'CNLOSS'   , 'GridComp'  , 'CLOSS'     ,
>>>HIST_CATCHCN<<<        'CNBURN'   , 'GridComp'  , 'BURN'      ,
>>>HIST_CATCHCN<<<        'CNFSEL'   , 'GridComp'  , 'FSEL'      ,
>>>HIST_CATCHCN<<<        'EVPSNO'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'GHTSKIN'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WAT10CM'  , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'WATSOI'   , 'GridComp'  ,
>>>HIST_CATCHCN<<<        'ICESOI'   , 'GridComp'  ,
>>>HIST_IRRIG<<<        'IRRIGRATE'  , 'GridComp'  ,
                               ::


  const_1d_lnd_Nt.descr:       'Tile-space,Constant,Time-invariant,Single-Level,Assimilation,Land Surface Model Parameters',
  const_1d_lnd_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  const_1d_lnd_Nt.mode:        'instantaneous',
  const_1d_lnd_Nt.frequency:   240000,
  const_1d_lnd_Nt.ref_time:    000000,
  const_1d_lnd_Nt.fields:      'DZGT1'      , 'GridComp'  ,
                               'DZGT2'      , 'GridComp'  ,
                               'DZGT3'      , 'GridComp'  ,
                               'DZGT4'      , 'GridComp'  ,
                               'DZGT5'      , 'GridComp'  ,
                               'DZGT6'      , 'GridComp'  ,
                               'DZPR'       , 'GridComp'  ,
                               'DZRZ'       , 'GridComp'  ,
                               'DZSF'       , 'GridComp'  ,
                               'DZTS'       , 'GridComp'  ,
                               'WPWET'      , 'GridComp'  ,
                               'WPEMW'      , 'GridComp'  ,
                               'WPMC'       , 'GridComp'  ,
                               'CDCR2'      , 'GridComp'  ,
                               'POROS'      , 'GridComp'  ,
                                ::

  const_2d_lnd_Nx.format:        'CFIO',
  const_2d_lnd_Nx.descr:         '2d,Constant,Time-invariant,Single-Level,Assimilation,Land Surface Model Parameters',
  const_2d_lnd_Nx.template:      '%y4%m2%d2_%h2%n2z.nc4',
  const_2d_lnd_Nx.mode:          'instantaneous',
  const_2d_lnd_Nx.frequency:     240000,
  const_2d_lnd_Nx.ref_time:      000000,
  const_2d_lnd_Nx.regrid_exch:   '../input/tile.data'
  const_2d_lnd_Nx.regrid_name:   'GRIDNAME'
  const_2d_lnd_Nx.regrid_method: 'BILINEAR_MONOTONIC' ,
  const_2d_lnd_Nx.grid_label:    PC720x361-DC
  const_2d_lnd_Nx.deflate:       2,
  const_2d_lnd_Nx.fields:      'DZGT1'      , 'GridComp'  ,
                               'DZGT2'      , 'GridComp'  ,
                               'DZGT3'      , 'GridComp'  ,
                               'DZGT4'      , 'GridComp'  ,
                               'DZGT5'      , 'GridComp'  ,
                               'DZGT6'      , 'GridComp'  ,
                               'DZPR'       , 'GridComp'  ,
                               'DZRZ'       , 'GridComp'  ,
                               'DZSF'       , 'GridComp'  ,
                               'DZTS'       , 'GridComp'  ,
                               'WPWET'      , 'GridComp'  ,
                               'WPEMW'      , 'GridComp'  ,
                               'WPMC'       , 'GridComp'  ,
                               'CDCR2'      , 'GridComp'  ,
                               'POROS'      , 'GridComp'  ,
                                ::


  SMAP_L4_SM_gph.descr:         'Tile-space,3-Hourly,Time-Averaged,Single-Level,Assimilation,SMAP L4_SM Land Geophysical Diagnostics',
  SMAP_L4_SM_gph.nbits:         12,
  SMAP_L4_SM_gph.template:      '%y4%m2%d2_%h2%n2z.bin',
  SMAP_L4_SM_gph.mode:          'time-averaged',
  SMAP_L4_SM_gph.frequency:     030000,
  SMAP_L4_SM_gph.ref_time:      000000,
  SMAP_L4_SM_gph.fields:       'WCSF'             , 'ENSAVG'      , 'sm_surface'                                                ,
                               'WCRZ'             , 'ENSAVG'      , 'sm_rootzone'                                               ,
                               'WCPR'             , 'ENSAVG'      , 'sm_profile'                                                ,
                               'WET1'             , 'ENSAVG'      , 'sm_surface_wetness'                                        ,
                               'WET2'             , 'ENSAVG'      , 'sm_rootzone_wetness'                                       ,
                               'WET3'             , 'ENSAVG'      , 'sm_profile_wetness'                                        ,
                               'TPSURF'           , 'ENSAVG'      , 'surface_temp'                                              ,
                               'TP1'              , 'ENSAVG'      , 'soil_temp_layer1'                                          ,
                               'TP2'              , 'ENSAVG'      , 'soil_temp_layer2'                                          ,
                               'TP3'              , 'ENSAVG'      , 'soil_temp_layer3'                                          ,
                               'TP4'              , 'ENSAVG'      , 'soil_temp_layer4'                                          ,
                               'TP5'              , 'ENSAVG'      , 'soil_temp_layer5'                                          ,
                               'TP6'              , 'ENSAVG'      , 'soil_temp_layer6'                                          ,
                               'SNOWMASS'         , 'ENSAVG'      , 'snow_mass'                                                 ,
                               'SNOWDP'           , 'ENSAVG'      , 'snow_depth'                                                ,
                               'EVLAND'           , 'ENSAVG'      , 'land_evapotranspiration_flux'                              ,
                               'RUNSURF'          , 'ENSAVG'      , 'overland_runoff_flux'                                      ,
                               'BASEFLOW'         , 'ENSAVG'      , 'baseflow_flux'                                             ,
                               'SMLAND'           , 'ENSAVG'      , 'snow_melt_flux'                                            ,
                               'QINFIL'           , 'ENSAVG'      , 'soil_water_infiltration_flux'                              ,
                               'FRSAT'            , 'ENSAVG'      , 'land_fraction_saturated'                                   ,
                               'FRUST'            , 'ENSAVG'      , 'land_fraction_unsaturated'                                 ,
                               'FRWLT'            , 'ENSAVG'      , 'land_fraction_wilting'                                     ,
                               'ASNOW'            , 'ENSAVG'      , 'land_fraction_snow_covered'                                ,
                               'SHLAND'           , 'ENSAVG'      , 'heat_flux_sensible'                                        ,
                               'LHLAND'           , 'ENSAVG'      , 'heat_flux_latent'                                          ,
                               'GHLAND'           , 'ENSAVG'      , 'heat_flux_ground'                                          ,
                               'SWLAND'           , 'ENSAVG'      , 'net_downward_shortwave_flux'                               ,
                               'LWLAND'           , 'ENSAVG'      , 'net_downward_longwave_flux'                                ,
                               'SWDOWNLAND'       , 'ENSAVG'      , 'radiation_shortwave_downward_flux'                         ,
                               'LWDNSRF'          , 'ENSAVG'      , 'radiation_longwave_absorbed_flux'                          ,
                               'RainfSnowf'       , 'ENSAVG'      , 'precipitation_total_surface_flux'                          ,
                               'SNO'              , 'ENSAVG'      , 'snowfall_surface_flux'                                     ,
                               'PS'               , 'ENSAVG'      , 'surface_pressure'                                          ,
                               'DZ'               , 'ENSAVG'      , 'height_lowatmmodlay'                                       ,
                               'TA'               , 'ENSAVG'      , 'temp_lowatmmodlay'                                         ,
                               'QA'               , 'ENSAVG'      , 'specific_humidity_lowatmmodlay'                            ,
                               'UU'               , 'ENSAVG'      , 'windspeed_lowatmmodlay'                                    ,
                               'GRN'              , 'VEGDYN'      , 'vegetation_greenness_fraction'                             ,
                               'LAI'              , 'VEGDYN'      , 'leaf_area_index'                                           ,
                               'PEATCLSM_WATERLEVEL', 'ENSAVG'    , 'depth_to_water_table_from_surface_in_peat'                 , 
                               'PEATCLSM_FSWCHANGE' , 'ENSAVG'    , 'free_surface_water_on_peat_flux'                           , 
                               'MWRTM_VEGOPACITY' , 'LANDASSIM'   , 'mwrtm_vegopacity',                                         ,
			       ::

  inst1_1d_lnr_Nt.descr:        'Tile-space,1-Hourly,Instantaneous,Single-Level,Assimilation,Land Nature Run Diagnostics',
  inst1_1d_lnr_Nt.nbits:       12,
  inst1_1d_lnr_Nt.template:     '%y4%m2%d2_%h2%n2z.bin' ,
  inst1_1d_lnr_Nt.mode:         'instantaneous' ,
  inst1_1d_lnr_Nt.frequency:    010000 ,
  inst1_1d_lnr_Nt.ref_time:     000000,
  inst1_1d_lnr_Nt.fields:      'TPSURF'                     , 'ENSAVG'      , 'surface_temp'                      ,
                               'TP1'                        , 'ENSAVG'      , 'soil_temp_layer1'                  ,
                               'TPSNOW'                     , 'ENSAVG'      , 'snow_temp_layer1'                  ,
                               'TB_LAND_1410MHZ_40DEG_HPOL' , 'LANDASSIM'   , 'tb_h'                              ,
                               'TB_LAND_1410MHZ_40DEG_VPOL' , 'LANDASSIM'   , 'tb_v'                              ,
			       ::

# For catch_progn_incr, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# By default, no bit shaving for increments output.

  catch_progn_incr.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble-Average Land Prognostics Increments',
  catch_progn_incr.template:    '%y4%m2%d2_%h2%n2z.bin',
  catch_progn_incr.mode:        'instantaneous',
  catch_progn_incr.frequency:   030000,
  catch_progn_incr.ref_time:    000000,
  catch_progn_incr.fields:     'TCFSAT_INCR'    , 'LANDASSIM'      ,
                               'TCFTRN_INCR'    , 'LANDASSIM'      ,
                               'TCFWLT_INCR'    , 'LANDASSIM'      ,
                               'QCFSAT_INCR'    , 'LANDASSIM'      ,
                               'QCFTRN_INCR'    , 'LANDASSIM'      ,
                               'QCFWLT_INCR'    , 'LANDASSIM'      ,
                               'CAPAC_INCR'     , 'LANDASSIM'      ,
                               'CATDEF_INCR'    , 'LANDASSIM'      ,
                               'RZEXC_INCR'     , 'LANDASSIM'      ,
                               'SRFEXC_INCR'    , 'LANDASSIM'      ,
                               'GHTCNT1_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT2_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT3_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT4_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT5_INCR'   , 'LANDASSIM'      ,
                               'GHTCNT6_INCR'   , 'LANDASSIM'      ,
                               'WESNN1_INCR'    , 'LANDASSIM'      ,
                               'WESNN2_INCR'    , 'LANDASSIM'      ,
                               'WESNN3_INCR'    , 'LANDASSIM'      ,
                               'HTSNNN1_INCR'   , 'LANDASSIM'      ,
                               'HTSNNN2_INCR'   , 'LANDASSIM'      ,
                               'HTSNNN3_INCR'   , 'LANDASSIM'      ,
                               'SNDZN1_INCR'    , 'LANDASSIM'      ,
                               'SNDZN2_INCR'    , 'LANDASSIM'      ,
                               'SNDZN3_INCR'    , 'LANDASSIM'      ,
                         ::

# For lndfcstana, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# Output of the ensemble std-dev (ENSSTD) requires simultaneous output of the ensemble mean.  If the 
# ensemble mean is not written out for a given field, that field's ENSSTD output will be MAPL_UNDEF.

  inst3_1d_lndfcstana_Nt.descr:       'Tile-space,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble Land Forecast and Analysis Diagnostics',
  inst3_1d_lndfcstana_Nt.nbits:       12,
  inst3_1d_lndfcstana_Nt.template:    '%y4%m2%d2_%h2%n2z.bin',
  inst3_1d_lndfcstana_Nt.mode:        'instantaneous',
  inst3_1d_lndfcstana_Nt.frequency:   030000,
  inst3_1d_lndfcstana_Nt.ref_time:    000000,
  inst3_1d_lndfcstana_Nt.fields:     'WCSF'              , 'ENSAVG'    , 'SFMC_FCST'           ,
                                     'WCRZ'              , 'ENSAVG'    , 'RZMC_FCST'           ,
                                     'WCPR'              , 'ENSAVG'    , 'PRMC_FCST'           ,
                                     'TPSURF'            , 'ENSAVG'    , 'TSURF_FCST'          ,
                                     'TP1'               , 'ENSAVG'    , 'TSOIL1_FCST'         ,
                                     'WCSF_ENSSTD'       , 'ENSAVG'    , 'SFMC_FCST_ENSSTD'    ,
                                     'WCRZ_ENSSTD'       , 'ENSAVG'    , 'RZMC_FCST_ENSSTD'    ,
                                     'WCPR_ENSSTD'       , 'ENSAVG'    , 'PRMC_FCST_ENSSTD'    ,
                                     'TPSURF_ENSSTD'     , 'ENSAVG'    , 'TSURF_FCST_ENSSTD'   ,
                                     'TP1_ENSSTD'        , 'ENSAVG'    , 'TSOIL1_FCST_ENSSTD'  ,
                                     'WCSF_ANA'          , 'LANDASSIM' , 'SFMC_ANA'            ,
                                     'WCRZ_ANA'          , 'LANDASSIM' , 'RZMC_ANA'            ,
                                     'WCPR_ANA'          , 'LANDASSIM' , 'PRMC_ANA'            ,
                                     'TPSURF_ANA'        , 'LANDASSIM' , 'TSURF_ANA'           ,
                                     'TP1_ANA'           , 'LANDASSIM' , 'TSOIL1_ANA'          ,
                                     'WCSF_ANA_ENSSTD'   , 'LANDASSIM' , 'SFMC_ANA_ENSSTD'     ,
                                     'WCRZ_ANA_ENSSTD'   , 'LANDASSIM' , 'RZMC_ANA_ENSSTD'     ,
                                     'WCPR_ANA_ENSSTD'   , 'LANDASSIM' , 'PRMC_ANA_ENSSTD'     ,
                                     'TPSURF_ANA_ENSSTD' , 'LANDASSIM' , 'TSURF_ANA_ENSSTD'    ,
                                     'TP1_ANA_ENSSTD'    , 'LANDASSIM' , 'TSOIL1_ANA_ENSSTD' 
                        ::

# For lndfcstana, *.frequency and *.ref_time must be consistent with the LDAS.rc resource
# parameters LANDASSIM_DT and LANDASSIM_T0.
# Output of the ensemble std-dev (ENSSTD) requires simultaneous output of the ensemble mean.  If the 
# ensemble mean is not written out for a given field, that field's ENSSTD output will be MAPL_UNDEF.

  inst3_2d_lndfcstana_Nx.descr:       '2d,3-Hourly,Instantaneous,Single-Level,Assimilation,Ensemble Land Forecast and Analysis Diagnostics',
  inst3_2d_lndfcstana_Nx.nbits:       12,
  inst3_2d_lndfcstana_Nx.template:    '%y4%m2%d2_%h2%n2z.nc4',
  inst3_2d_lndfcstana_Nx.archive:     '%c/Y%y4',
  inst3_2d_lndfcstana_Nx.mode:        'instantaneous',
  inst3_2d_lndfcstana_Nx.frequency:   030000,
  inst3_2d_lndfcstana_Nx.ref_time:    000000,
  inst3_2d_lndfcstana_Nx.format:      'CFIO',
  inst3_2d_lndfcstana_Nx.regrid_exch: '../input/tile.data',
  inst3_2d_lndfcstana_Nx.regrid_name: 'GRIDNAME',
  inst3_2d_lndfcstana_Nx.grid_label:  PC720x361-DC,
  inst3_2d_lndfcstana_Nx.deflate:     2,
  inst3_2d_lndfcstana_Nx.fields:     'WCSF'              , 'ENSAVG'    , 'SFMC_FCST'           ,
                                     'WCRZ'              , 'ENSAVG'    , 'RZMC_FCST'           ,
                                     'WCPR'              , 'ENSAVG'    , 'PRMC_FCST'           ,
                                     'TPSURF'            , 'ENSAVG'    , 'TSURF_FCST'          ,
                                     'TP1'               , 'ENSAVG'    , 'TSOIL1_FCST'         ,
                                     'WCSF_ENSSTD'       , 'ENSAVG'    , 'SFMC_FCST_ENSSTD'    ,
                                     'WCRZ_ENSSTD'       , 'ENSAVG'    , 'RZMC_FCST_ENSSTD'    ,
                                     'WCPR_ENSSTD'       , 'ENSAVG'    , 'PRMC_FCST_ENSSTD'    ,
                                     'TPSURF_ENSSTD'     , 'ENSAVG'    , 'TSURF_FCST_ENSSTD'   ,
                                     'TP1_ENSSTD'        , 'ENSAVG'    , 'TSOIL1_FCST_ENSSTD'  ,
                                     'WCSF_ANA'          , 'LANDASSIM' , 'SFMC_ANA'            ,
                                     'WCRZ_ANA'          , 'LANDASSIM' , 'RZMC_ANA'            ,
                                     'WCPR_ANA'          , 'LANDASSIM' , 'PRMC_ANA'            ,
                                     'TPSURF_ANA'        , 'LANDASSIM' , 'TSURF_ANA'           ,
                                     'TP1_ANA'           , 'LANDASSIM' , 'TSOIL1_ANA'          ,
                                     'WCSF_ANA_ENSSTD'   , 'LANDASSIM' , 'SFMC_ANA_ENSSTD'     ,
                                     'WCRZ_ANA_ENSSTD'   , 'LANDASSIM' , 'RZMC_ANA_ENSSTD'     ,
                                     'WCPR_ANA_ENSSTD'   , 'LANDASSIM' , 'PRMC_ANA_ENSSTD'     ,
                                     'TPSURF_ANA_ENSSTD' , 'LANDASSIM' , 'TSURF_ANA_ENSSTD'    ,
                                     'TP1_ANA_ENSSTD'    , 'LANDASSIM' , 'TSOIL1_ANA_ENSSTD' 
                        ::
  
  tavg24_2d_glc_Nx.descr:         '2d,Daily,Time-Averaged,Single-Level,Land Ice Diagnostics',
  tavg24_2d_glc_Nx.nbits:         12,
  tavg24_2d_glc_Nx.template:      '%y4%m2%d2_%h2%n2z.nc4' ,
  tavg24_2d_glc_Nx.mode:          'time-averaged' ,
  tavg24_2d_glc_Nx.frequency:      240000 ,
  tavg24_2d_glc_Nx.ref_time:       000000 ,
  tavg24_2d_glc_Nx.format:        'CFIO' ,
  tavg24_2d_glc_Nx.regrid_exch:   '../input/tile.data' ,
  tavg24_2d_glc_Nx.regrid_name:   'GRIDNAME' ,
  tavg24_2d_glc_Nx.grid_label:     PC720x361-DC ,  #comment this line out for cube face output
  tavg24_2d_glc_Nx.deflate:        1,
  tavg24_2d_glc_Nx.fields:      'ACCUM'       , 'LANDICE' ,
                                'ALBVR'       , 'LANDICE' ,  'ALBVR_GL'           ,
                                'ALBVF'       , 'LANDICE' ,  'ALBVF_GL'           ,
                                'ALBNR'       , 'LANDICE' ,  'ALBNR_GL'           ,
                                'ALBNF'       , 'LANDICE' ,  'ALBNF_GL'           ,
                                'ASNOW_GL'    , 'LANDICE' ,
                                'DELTS'       , 'LANDICE' ,
                                'DNICFLX'     , 'LANDICE' ,
                                'EVAPOUT'     , 'LANDICE' ,
                                'QH'          , 'LANDICE' ,
                                'GHTSKIN'     , 'LANDICE' ,  'GHTSKIN_GL'           ,
                                'HLATN'       , 'LANDICE' ,
                                'HLWUP'       , 'LANDICE' ,  'HLWUP_GL'           ,
                                'IMELT'       , 'LANDICE' ,
                                'LWNDSRF'     , 'LANDICE' ,
                                'MELTWTR'     , 'LANDICE' ,
                                'MELTWTRCONT' , 'LANDICE' ,
                                'RUNOFF'      , 'LANDICE' ,  'RUNOFF_GL'           ,
                                'SHOUT'       , 'LANDICE' ,
                                'SMELT'       , 'LANDICE' ,
                                'SNICEALB'    , 'LANDICE' ,
                                'SNOMAS_GL'   , 'LANDICE' ,
                                'SNOWALB'     , 'LANDICE' ,
                                'SNOWDP_GL'   , 'LANDICE' ,
                                'SWNDSRF'     , 'LANDICE' ,
                                'TST'         , 'LANDICE' ,
                                'WESNBOT'     , 'LANDICE' ,
                                'WESNEXT'     , 'LANDICE' ,
                                'WESNPERC'    , 'LANDICE' ,
                                'WESNPREC'    , 'LANDICE' ,
                                 ::

  tavg24_1d_glc_Nt.descr:         'Tile-space,Daily,Time-Averaged,Single-level,Land Ice Diagnostics',
  tavg24_1d_glc_Nt.nbits:         12,
  tavg24_1d_glc_Nt.template:      '%y4%m2%d2_%h2%n2z.bin' ,
  tavg24_1d_glc_Nt.mode:          'time-averaged' ,
  tavg24_1d_glc_Nt.frequency:      240000 ,
  tavg24_1d_glc_Nt.ref_time:       000000 ,
  tavg24_1d_glc_Nt.fields:      'ASNOW_GL'    , 'LANDICE' ,
                                'DELTS'       , 'LANDICE' ,
                                'EVAPOUT'     , 'LANDICE' ,
                                'GHTSKIN'     , 'LANDICE' ,  'GHTSKIN_GL'           ,
                                'HLATN'       , 'LANDICE' ,
                                'HLWUP'       , 'LANDICE' ,  'HLWUP_GL'           ,
                                'LWNDSRF'     , 'LANDICE' ,
                                'MELTWTR'     , 'LANDICE' ,
                                'MELTWTRCONT' , 'LANDICE' ,
                                'RUNOFF'      , 'LANDICE' ,  'RUNOFF_GL'           ,
                                'SHOUT'       , 'LANDICE' ,
                                'SNOMAS_GL'   , 'LANDICE' ,
                                'SNOWDP_GL'   , 'LANDICE' ,
                                'SWNDSRF'     , 'LANDICE' ,
                                'TST'         , 'LANDICE' ,
                                'WESNBOT'     , 'LANDICE' ,
                                'WESNEXT'     , 'LANDICE' ,
                                 ::
# ========================== EOF ==============================================================
