#                                                           
# Sample GEOSldas "exeinp" file for LADAS (atm ensemble)
#
# This sample is for the GEOSldas instance that is coupled with the atmospheric
#  ensemble component of the Hy4dEnVar ADAS:
#
# (1) Create exeinp template using:
#         ldas_setup sample --exeinp > MY_exeinp.txt
#
# (2) Use the resource parameter settings below when editing MY_exeinp.txt
#
# (3) The following resource parameters are provided via fvsetup, 
#     which supersede the default in MY_exeinp.txt:  
#     ADAS_EXPDIR 
#     ADAS_EXPID 
#     EXP_ID
#     MET_TAG
#     BEG_DATE
#     GID 
##############################################################################

# e.g., ATMENS_AGCM_GRID = CF0090x6C
EXP_DOMAIN:        [ATMENS_AGCM_GRID]_GLOBAL

NUM_LDAS_ENSEMBLE: [NUM_ATMENS_ENSEMBLE]

LADAS_COUPLING:    2

ADAS_EXPDIR:       [full_path]/[ADAS_EXPID]

MET_TAG:           [ADAS_EXPID]__bkg 
MET_PATH:          [ADAS_EXPDIR]/atmens/mem

MET_HINTERP:       0

LAND_ASSIM:        YES

LANDASSIM_DT:      10800
LANDASSIM_T0:      013000   

FIRST_ENS_ID:      1

ENSEMBLE_FORCING:  YES

JOB_SGMT:          00000000 060000 
NUM_SGMT:          1

################################# EOF ########################################
