#                                                           
#  README on GEOSldas "exeinp" file for LADAS 
#
#   for the GEOSldas instance that is coupled with 
#   Hy4dEnVar ADAS:
#
# (1) Create exeinp template using:
#         ldas_setup sample --exeinp > ldas_exeinp.txt
#
# (2) Use the resource parameter settings below when editing ldas_exeinp.txt 
#
# (3) The following resource parameters are provided via fvsetup,
#     which supersede the default in ldas_exeinp.txt
#      EXP_ID
#      EXP_DOMAIN
#      BEG_DATE 
#      RESTART_ID
#      RESTART_PATH
#      RESTART_DOMAIN
#      MET_TAG
#      MET_PATH
#      bcs_version in BCS_PATH
#      BCS_RESOLUTION
#      LADAS_COUPLING
#      ADAS_EXPDIR
#      GID 
#
# (4) The following resource parameters are hard-wired for ladas 
#     which supersede the default in ldas_exeinp.txt
#     MET_HINTERP 
#     LANDASSIM_DT
#     LANDASSIM_T0
#     FIRST_ENS_ID
#     ENSEMBLE_FORCING
#     JOB_SGMT
#     NUM_SGMT
#     NUM_LDAS_ENSEMBLE is hard-wired as 32 if coupled with atmens 
##############################################################################

